<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="摘要部分2018年4月，我作为承建单位的项目经理参加了xx市政务无纸化会议系统项目的建设工作。该项目为了响应国家“绿色环保、节能减排”的号召，充分利用信息化技术手段，建立市内统一政务会议平台，旨在提高政务会议的效率、功能性和保密性、实现会议文件管理、会务管理、会议设备管理等多项业务功能。本文将结合本人在该项目取得的经验，以xx市政务无纸化会议系统项目为例，讨论项目管理中xx管理的过程如何xx管理来">
<meta name="keywords" content="-高项考试">
<meta property="og:type" content="article">
<meta property="og:title" content="范围管理论文">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2019&#x2F;10&#x2F;02&#x2F;%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%BA%E6%96%87&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="摘要部分2018年4月，我作为承建单位的项目经理参加了xx市政务无纸化会议系统项目的建设工作。该项目为了响应国家“绿色环保、节能减排”的号召，充分利用信息化技术手段，建立市内统一政务会议平台，旨在提高政务会议的效率、功能性和保密性、实现会议文件管理、会务管理、会议设备管理等多项业务功能。本文将结合本人在该项目取得的经验，以xx市政务无纸化会议系统项目为例，讨论项目管理中xx管理的过程如何xx管理来">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T13:16:16.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jevonsc1.github.io/2019/10/02/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>范围管理论文 | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2019/10/02/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          范围管理论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-02 07:38:39" itemprop="dateCreated datePublished" datetime="2019-10-02T07:38:39+08:00">2019-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 21:16:16" itemprop="dateModified" datetime="2019-11-07T21:16:16+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要部分</strong><br>2018年4月，我作为承建单位的项目经理参加了xx市政务无纸化会议系统项目的建设工作。该项目为了响应国家“绿色环保、节能减排”的号召，充分利用信息化技术手段，建立市内统一政务会议平台，旨在提高政务会议的效率、功能性和保密性、实现会议文件管理、会务管理、会议设备管理等多项业务功能。本文将结合本人在该项目取得的经验，以xx市政务无纸化会议系统项目为例，讨论项目管理中xx管理的过程如何xx管理来进行，包括xx管理相关的工具和方法，同时结合项目情况介绍了xx管理的具体做法，并从<strong>过程组</strong>n个方面进行描述。本文最后部分总结了我在该项目的xx管理的心得体会。该项目投资220万，建设周期5个月，于2018年9月顺利通过了业主单位组织的综合验收流程，目前运行状况良好，得到用户的高度评价。</p>
<a id="more"></a>
<p><strong>正文部分</strong></p>
<p>2018年4月，我所在公司承接了“xx市政务无纸化会议系统”项目，该系统顺应政务会议的高频性、保密性等特点，充分利用xx市信息中心资源，以党政通讯网络为依托，以专用平板电脑为媒介为xx市内各机关提供无纸化会服务，实现实现会议电子表决、文件同步下载、文件批注、同屏控制等全方位会议功能，增强会议信息传递的实时性、安全性、准确性，有效提高会议效率。该系统由“平板电脑借出归还管理子系统”、“会议室预约子系统”、“会议文件查阅子系统”、’‘无纸化会议专用平板应用“和”无纸化会议统一管理后台“五大子系统构成，系统采用了多层体系结构、服务中间件、模块化组织结构等技术手段，充分保证了系统的可扩展性和可靠性。该项目部署在xx市电子政务云平台上，采用了2台服务器做应用部署和数据库部署，同时还申请了两个镜像服务器做灾备，服务器系统采用Centos，数据库为Oracle，采用php作为服务器软件开发语言。另外还采购了600台安卓平板电脑，搭载自主开发的专用安卓无纸化会议软件，以充分应用层面的可靠性和可维护性。</p>
<p>由于项目的建设内容具有一定复杂性，项目涉及到的干系人众多，范围涉及面广，在这种情况下，项目的范围管理显得尤为重要。本人结合在该项目中的实际工作经验，介绍信息化系统项目建设中，项目范围管理的重要性，从规划范围管理、收集需求、定义范围、创建WBS、确认范围和控制范围六个方面进行阐述。</p>
<p>一、规划范围管理</p>
<p>规划范围管理，是<strong>通过书面描述如何定义、确认、控制范围，为项目范围管理工作提供指南和方向。</strong>我首先通过<strong>项目章程</strong>了解项目背景、规模、总体预算和时间要求，组织过程资产中的相关模板结合过往的工作经验初定出了该项目的<strong>范围管理计划和需求管理计划</strong>，然后通过召集项目团队，对该计划进行讨论，根据项目可能<strong>分配到资源</strong>，对范围管理计划和需求管理计划<strong>进行调整</strong>，最后制定出详细、科学的范围管理计划和需求管理计划。</p>
<p>二、收集需求和范围定义 </p>
<p>收集需求，该过程旨在通过与项目干系人沟通讨论最终收集得到项目的需求，形成需求文件。而定义范围，该过程旨在通过项目和工作的详细描述，制定项目范围工作说明书，确定哪些需求在项目范围之内，哪些需求排除项目范围之外，<strong>确定项目产品、服务和可交付成果的边界</strong>。由于该项目的干系人众多，所以在初始需求采集阶段，我们采用了<strong>访谈和问卷调查</strong>的方式。当收集到一定的需求时，我们召集项目的<strong>干系人</strong>在会议上对收集的需求进行<strong>分析讨论</strong>，对模糊的需求进行细化，对互相矛盾的需求进行权衡取舍，将需求分为3类，<strong>业务需求、用户需求和系统需求</strong>。在会议结束后，采用<strong>原型法</strong>的手段将整理的需求和相关干系人进行交流，以保证<strong>项目团队和业主单位在需求理解达到一致</strong>，并形成<strong>需求规格说明书</strong>，同时为了能够对需求进行跟踪，验证需求得到满足，我们还根据需求规格说明书，制订了<strong>需求跟踪矩阵</strong>，为QA和测试人员提供相关<strong>需求和用例</strong>的关系依据。最后我们邀请业主单位和相关专家进行<strong>研讨会议</strong>，确定了项目的产品范围说明，包括<strong>可交付成果、验收标准、假设条件</strong>等，并得到业主单位的<strong>签字确认</strong>。</p>
<p>三、创建WBS</p>
<p>创建WBS，该过程的主要工作任务是将<strong>项目可交付成果及项目工作</strong>拆解为各个具体可执行的工作包，以便于进行管理。<strong>只有将项目目标分解，才能进行分工，才能进行绩效考核。</strong>在充分识别分析项目<strong>可交付成果和项目目标</strong>后，我们组织相关的项目干系人进行开会讨论，确定<strong>项目的WBS结构</strong>。WBS安装项目的<strong>生命周期</strong>进行分解，WBS结构下的工作包，都按照<strong>8/80原则</strong>进行分配，都赋予唯一的负责人进行负责，同时也制作了WBS词典，最后我们将批准的<strong>项目范围说明书、WBS、WBS词典进行装订成册，形成范围基准</strong>。</p>
<p>四、确认范围</p>
<p>确认范围，该过程旨在通过正式的评审会议对核实的可交付成果进行验收。<strong>在WBS建立之后</strong>，我们还建立了项目的多个重要里程碑，在每个里程碑点我们都会邀请<strong>业主单位和监理单位</strong>对本项目的可交付成果按照<strong>需求规格说明书和相关的质量标准</strong>进行验收，通过该过程，可以让业主单位更<strong>清晰项目的进展</strong>，增加业主单位在最后成功交付时的信心，也可以减少项目后期出现项目较大变更的风险。</p>
<p>五、控制范围</p>
<p>控制范围，<strong>该过程旨在监督项目范围状态，管理项目范围基准变更。</strong>在该项目中，<strong>我定期组织召开项目状态审查会审查项目范围，通过对照范围基准，找出范围偏差并做分析，杜绝一切范围蔓延和镀金行为。</strong>在一次项目状态审查会议上，我发现无纸化会议平板应用上多了一个发言倒计时的功能，通过询问对应的开发人员才发现，该功能的开发需求是开发人员私下和客户讨论的结果，并未走标准的变更流程。针对该情况，我向该名开发人员<strong>强调了范围管理和变更流程的重要性</strong>，并针对该功能要求相关人员提出变更申请，完成标准的变更流程。</p>
<p>作为项目经理我深知，<strong>项目范围变更是最常见的变更</strong>之一，一般来说，项目前期客户的<strong>需求收集不完整</strong>，项目后期客户提出<strong>新的需求</strong>都有可能在项目实施过程中导致<strong>项目范围的蔓延</strong>。因此在规划项目的时候，我会<strong>高度重视范围控制</strong>的工作，与业主单位<strong>明确了范围变更的审核权限</strong>即建立了变更控制委员会，同时明确了变更控制流程：变更申请、变更初审、变更论证、变更控制委员会批准、将变更通知各干系人、修改范围基准并实施变更、跟踪变更。有了明确的变更流程，项目才会往良性方向发展。</p>
<p>六、总结</p>
<p>通过我和项目团队的努力，该项目在2018年10月通过了业主单位组织的综合验收申请，该项目的成功得益于我在项目中有效的范围管理，采用了科学的项目范围管理方法、工具和技术。当然在该项目的建设过程中，也存在一些不足，在建设平板电脑充电室时，没有和业主单位进行重复的沟通，导致充电室的通风口规格不符合消防标准，后经对通风口进行改造最终还是通过验收。这也表明了自己的沟通能力上仍然有待提高。通过本项目的建设，我将认真总结自己的成功与不足之处，进一步提高项目管理能力，在日后的工作中精益求精。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E9%A1%B9%E8%80%83%E8%AF%95/" rel="tag"># -高项考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/25/%E9%AB%98%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" rel="next" title="高项案例分析">
                  <i class="fa fa-chevron-left"></i> 高项案例分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/06/%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86%E8%AE%BA%E6%96%87/" rel="prev" title="项目整体管理论文">
                  项目整体管理论文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
