<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="案例分析备考">
<meta name="keywords" content="-高项考试">
<meta property="og:type" content="article">
<meta property="og:title" content="高项案例分析">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2019&#x2F;09&#x2F;25&#x2F;%E9%AB%98%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="案例分析备考">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T13:16:16.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jevonsc1.github.io/2019/09/25/%E9%AB%98%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>高项案例分析 | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2019/09/25/%E9%AB%98%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高项案例分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-25 15:25:26" itemprop="dateCreated datePublished" datetime="2019-09-25T15:25:26+08:00">2019-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 21:16:16" itemprop="dateModified" datetime="2019-11-07T21:16:16+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>案例分析备考</p>
<a id="more"></a>
<h3 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h3><h4 id="项目管理中的问题（尽量从人沟风采，多快好省里面找）"><a href="#项目管理中的问题（尽量从人沟风采，多快好省里面找）" class="headerlink" title="项目管理中的问题（尽量从人沟风采，多快好省里面找）"></a>项目管理中的问题（尽量从人沟风采，多快好省里面找）</h4><ul>
<li>选择项目经理不当（重技术、轻管理）</li>
<li>没有完整的项目管理计划</li>
<li>没有对项目进行监控和跟踪</li>
<li>各阶段的工作产品没有进行评审</li>
<li>缺少项目文档和记录</li>
<li>项目经理忽视了风险</li>
<li>项目过程缺少和客户沟通</li>
<li>没有遵循公司的质量管理过程要求</li>
</ul>
<h4 id="项目经理应该具备什么能力？"><a href="#项目经理应该具备什么能力？" class="headerlink" title="项目经理应该具备什么能力？"></a>项目经理应该具备什么能力？</h4><ul>
<li>通用的管理知识和技能（财务、合同、法律、人力资源等）</li>
<li>理解项目的环境（政治环境、自然环境、社会环境）</li>
<li>应用领域的知识、标准和规定</li>
<li>软技能（沟通能力、领导能力、问题解决能力等）</li>
<li>项目管理知识体系</li>
</ul>
<h3 id="整体管理"><a href="#整体管理" class="headerlink" title="整体管理"></a>整体管理</h3><h4 id="项目章程内容"><a href="#项目章程内容" class="headerlink" title="项目章程内容"></a>项目章程内容</h4><ul>
<li>概况性项目描述（项目名称、背景等）</li>
<li>项目目的或批准项目的原因（项目立项依据）</li>
<li>可测量的项目目标和相关的成功标准（项目目标）</li>
<li>项目的总体要求</li>
<li>项目的主要风险</li>
<li>总体预算</li>
<li>总体里程碑进度计划</li>
<li>项目审批要求（用什么标准评价项目成功，由谁对项目成功下结论，由谁签署项目结束）</li>
<li>委派的项目经理及其职责和职权</li>
<li>发起人或其他批准项目章程的人员的姓名及职权</li>
<li>组织的、环境的和外部的假设</li>
<li>组织的、环境的和外部的约束</li>
</ul>
<h4 id="项目管理计划内容"><a href="#项目管理计划内容" class="headerlink" title="项目管理计划内容"></a>项目管理计划内容</h4><ul>
<li>项目描述（名称、背景等）</li>
<li>三个基准（范围基准、进度基准、成本基准）</li>
<li>需求管理计划</li>
<li>过程改进计划</li>
<li>其他过程的子管理计划</li>
</ul>
<h4 id="项目整体管理中常见问题"><a href="#项目整体管理中常见问题" class="headerlink" title="项目整体管理中常见问题"></a>项目整体管理中常见问题</h4><ul>
<li>项目启动工作不充分，对于客户的需求理解过于简单，相应的项目计划过于乐观（公司层面+项目团队）</li>
<li>项目经理缺乏相关经验</li>
<li>各类计划制定不合理，不能由项目经理一人来制定各计划，制定的计划没有结合项目实际情况</li>
<li>缺乏沟通（部门与部门之间、项目经理与客户之间）</li>
<li>没有制定详尽的项目范围说明书（需求管理计划），导致项目工作范围不明确（项目团队）</li>
<li>项目需求和范围不完善，使得项目进度计划不能真实反映项目实际（项目团队）</li>
<li>没有制定或者没有遵循规范的项目变更流程，却反代表利益相关方进行决策（项目团队）</li>
<li>没有完善的项目质量计划、质量保证和质量控制，导致项目质量不高（项目团队）</li>
<li>项目干系人不了解项目真实绩效（项目干系人）</li>
<li>缺少对项目整体风险的管控，缺少相应的风险应对策略（项目团队）</li>
<li>企业的整体项目管理成熟度不高，PMO（或者是公司高层）对于整体项目的监控过于薄弱，对项目经理缺乏监督和指导（公司层面）</li>
</ul>
<h4 id="项目收尾的工作内容"><a href="#项目收尾的工作内容" class="headerlink" title="项目收尾的工作内容"></a>项目收尾的工作内容</h4><ul>
<li>管理收尾：项目验收，最终产品、服务或成果的移交，总结经验教训，释放团队资源</li>
<li>合同收尾：了结合同并结清帐目，包括解决所有尚未了结的事项</li>
</ul>
<h4 id="项目收尾常见的问题"><a href="#项目收尾常见的问题" class="headerlink" title="项目收尾常见的问题"></a>项目收尾常见的问题</h4><ul>
<li>甲方未签字、未进行项目验收、未形成验收报告</li>
<li>未验收项目，就解散项目团队</li>
<li>只有部分项目成员参加了项目总结会议，不是全部，未形成总结性文件</li>
<li>收尾时未让甲方在验收报告上签字</li>
<li>对项目收尾没有和甲方达成共识，便擅自对公司宣布项目已收尾</li>
</ul>
<h4 id="项目收尾时要提交的文档"><a href="#项目收尾时要提交的文档" class="headerlink" title="项目收尾时要提交的文档"></a>项目收尾时要提交的文档</h4><ul>
<li>需求规格说明书</li>
<li>系统设计说明书</li>
<li>测试用例</li>
<li>测试报告</li>
<li>项目质量验收报告</li>
<li>用户手册</li>
<li>软件维护手册</li>
<li>软硬件产品说明书</li>
</ul>
<h3 id="范围管理"><a href="#范围管理" class="headerlink" title="范围管理"></a>范围管理</h3><h4 id="在项目变更中项目经理的作用"><a href="#在项目变更中项目经理的作用" class="headerlink" title="在项目变更中项目经理的作用"></a>在项目变更中项目经理的作用</h4><ul>
<li>对项目变更施加影响，减少不必要的项目变更</li>
<li>受理变更申请</li>
<li>参与评估项目变更对项目的影响</li>
<li>参与制定变更应对方案</li>
<li>将业务要求与技术要求转换资源要求</li>
<li>组织CCB进行变更决策</li>
<li>安排资源实施变更</li>
<li>监控变更方案实施</li>
<li>组织人员对变更进行验证</li>
</ul>
<h4 id="范围管理中的常见问题"><a href="#范围管理中的常见问题" class="headerlink" title="范围管理中的常见问题"></a>范围管理中的常见问题</h4><ul>
<li>没有制订范围管理计划或者计划安排不合理</li>
<li>范围定义不充分（或没有做好需求分析、调研等工作）</li>
<li>创建WBS（不应该自己编写，而是所有团队成员参与，达成共识）</li>
<li>没有创建WBS，没有将确定工作包负责人</li>
<li>缺少范围确认环节，里程碑工作没有得到用户的正式评审</li>
<li>范围控制存在问题，没有对需求做好跟踪，测试时才发现工作没有完成</li>
</ul>
<h4 id="创建WBS流程"><a href="#创建WBS流程" class="headerlink" title="创建WBS流程"></a>创建WBS流程</h4><ul>
<li>识别和分析可交付成果及相关工作</li>
<li>确定WBS的结构和编排方法</li>
<li>自上而下逐步分解</li>
<li>为WBS组件制定和分配标识编码</li>
<li>核实可交付成果分解的程度是恰当的</li>
</ul>
<h3 id="采购管理"><a href="#采购管理" class="headerlink" title="采购管理"></a>采购管理</h3><h4 id="采购管理中常见的问题"><a href="#采购管理中常见的问题" class="headerlink" title="采购管理中常见的问题"></a>采购管理中常见的问题</h4><ul>
<li>规划采购的问题<ul>
<li>事先没有制定好采购管理计划</li>
<li>没有明确供方选择标准</li>
<li>采购策略不合理</li>
<li>采购只考虑低成本，没有综合考虑失效、质量等制约因素</li>
<li>采购工作说明书存在缺陷，部分产品并未有列入其中</li>
</ul>
</li>
<li>实施采购的问题<ul>
<li>合同中没有明确规定产品规格、型号、数量等要求，特别是没有明确验收标准、验收流程</li>
<li>没有做好产品的配置管理，出入库不规范</li>
<li>相关人员不称职，没有做好验货和收货流程</li>
<li>没有做好采购过程中的风险管理和沟通管理</li>
<li>库房环境存在问题</li>
</ul>
</li>
<li>控制采购的问题<ul>
<li>没有做好合同管理，及时监督合同绩效</li>
</ul>
</li>
</ul>
<h4 id="入库三大条件"><a href="#入库三大条件" class="headerlink" title="入库三大条件"></a>入库三大条件</h4><ul>
<li>采购产品验证完毕后，检验合格的产品，出具《进货检验记录单》</li>
<li>库房核对本项目对应采购设备准确无误</li>
<li>供应商提供的运货单或到货证明</li>
</ul>
<h4 id="采取什么措施保证采购设备按时到货"><a href="#采取什么措施保证采购设备按时到货" class="headerlink" title="采取什么措施保证采购设备按时到货"></a>采取什么措施保证采购设备按时到货</h4><ul>
<li>和采购部经理对采购设备到货进行签字确认，明确采购设备到货延误后果</li>
<li>加强与采购部门的沟通，跟踪采购设备到货情况，以便及时采取措施</li>
<li>在采购合同中要有相关采购设备延误到货的惩罚措施，以便供应商能重视相关工作</li>
<li>在获知设备延误到货情况下要及时与公司高层和客户进行沟通</li>
</ul>
<h3 id="成本管理"><a href="#成本管理" class="headerlink" title="成本管理"></a>成本管理</h3><h4 id="成本超支，如何追回来"><a href="#成本超支，如何追回来" class="headerlink" title="成本超支，如何追回来"></a>成本超支，如何追回来</h4><ul>
<li>提高项目团队绩效</li>
<li>给团队成员培训</li>
<li>提高资源效率</li>
<li>替换低效率资源</li>
<li>将部分工作外包</li>
<li>加强质量保证和控制，尽量避免因返工带来成本上的超支</li>
<li>按照项目变更流程实施项目变更，减少变更对项目成本的影响</li>
<li>关注项目风险，加强项目风险管理，尽量减少风险对项目成本的影响</li>
</ul>
<h3 id="进度管理"><a href="#进度管理" class="headerlink" title="进度管理"></a>进度管理</h3><h4 id="落后的进度，如何赶回来"><a href="#落后的进度，如何赶回来" class="headerlink" title="落后的进度，如何赶回来"></a>落后的进度，如何赶回来</h4><ul>
<li>增加有效的人力资源</li>
<li>采用快速跟进的手段，尽量将活动并行进行</li>
<li>调整项目进度计划，在关键路径上加班，缩短关键路径的长度</li>
<li>加强质量保证和控制，尽量避免因返工带来进度上的拖延</li>
<li>按照项目变更流程实施项目变更，减少变更对项目进度的影响</li>
<li>加强沟通协调，争取干系人对项目的最大程度支持，保证项目投入</li>
<li>关注项目风险，加强项目风险管理，尽量减少风险对项目进度的影响</li>
</ul>
<h3 id="质量管理"><a href="#质量管理" class="headerlink" title="质量管理"></a>质量管理</h3><h4 id="建立和运行质量管理体系中的问题"><a href="#建立和运行质量管理体系中的问题" class="headerlink" title="建立和运行质量管理体系中的问题"></a>建立和运行质量管理体系中的问题</h4><ul>
<li>质量管理体系的建立应全员参与，不该由质量管理部门单独制定程序文件</li>
<li>质量管理体系应该符合公司实际情况，不应该从别的公司照搬或简单修改</li>
<li>公司建立质量管理体系后，未能安装体系有效运行</li>
<li>在质量管理体系建立后和运行过程中，未及时发现问题并对体系进行持续改进</li>
<li>质量管理体系中的项目管理实施程序不符合公司特点</li>
<li>项目评审没有按照体系文件规定的流程实施</li>
</ul>
<h4 id="质量管理体系改进步骤"><a href="#质量管理体系改进步骤" class="headerlink" title="质量管理体系改进步骤"></a>质量管理体系改进步骤</h4><ul>
<li>找出质量管理体系不适合公司或者项目实施的问题</li>
<li>按照领导挂帅、全员参与的原则，针对公司及项目的实际情况进行质量管理体系的改进</li>
<li>在公司内部各部门强化质量管理体系的宣贯和培训</li>
<li>加强公司质量管理体系执行情况的监督和评审</li>
<li>对改进后的质量管理体系建立持续改进的机制</li>
</ul>
<h4 id="质量管理过程中存在的问题"><a href="#质量管理过程中存在的问题" class="headerlink" title="质量管理过程中存在的问题"></a>质量管理过程中存在的问题</h4><ul>
<li>没有制定质量管理计划</li>
<li>没有指定专职负责人员负责质量管理</li>
<li>质量管理计划不得当（不符合项目实际情况）</li>
<li>缺乏质量标准和质量规范</li>
<li>没有实施质量保证过程（没有对评审文档或测试报告进行审计，对有效性进行验证）</li>
<li>没有对质量管理标准做持续改进（质量保证过程没有按流程走或不符合项目实际）</li>
<li>质量控制不到位（评审或者测试，只做了自己熟悉的一部分）</li>
<li>质量控制缺少必要的评审环节</li>
<li>团队成员缺乏质量意识（觉得评审很费时间、没有必要）</li>
<li>缺乏对质量方面的培训</li>
<li>项目经理缺乏对质量方面的控制与监督（项目经理什么都不知道）</li>
</ul>
<h4 id="质量控制（检查）过程中问题"><a href="#质量控制（检查）过程中问题" class="headerlink" title="质量控制（检查）过程中问题"></a>质量控制（检查）过程中问题</h4><ul>
<li>缺乏质量检查计划</li>
<li>缺乏质量检查标准</li>
<li>没有按照质量检查标准进行检查，依照经验来检查工作</li>
<li>发现的质量问题没有督促及时解决，导致质量不达标</li>
<li>阶段性工作完成后，没有做质量评审</li>
<li>质量检查不彻底</li>
</ul>
<h3 id="人力资源管理"><a href="#人力资源管理" class="headerlink" title="人力资源管理"></a>人力资源管理</h3><h4 id="人力资源管理中的问题"><a href="#人力资源管理中的问题" class="headerlink" title="人力资源管理中的问题"></a>人力资源管理中的问题</h4><ul>
<li>没有制定人力资源管理计划（项目组织图、角色与职责、人员配备计划）</li>
<li>组建团队存在问题（选人、挑人存在问题）</li>
<li>建设团队存在问题（或没有采取有效的团队建设措施）</li>
<li>没有对人员实行绩效考评或相应的激励机制</li>
<li>没有建立责任分配矩阵</li>
<li>没有设立专职的测试（或者其他）人员</li>
<li>团队管理存在问题，主要是没有及时发现冲突并分析问题，采取有效的冲突管理措施</li>
</ul>
<h4 id="成功团队的特征"><a href="#成功团队的特征" class="headerlink" title="成功团队的特征"></a>成功团队的特征</h4><ul>
<li>目标明确</li>
<li>结构清晰</li>
<li>流程简明</li>
<li>赏罚分明</li>
<li>纪律严明</li>
<li>工作协同</li>
</ul>
<h4 id="团队管理中的问题"><a href="#团队管理中的问题" class="headerlink" title="团队管理中的问题"></a>团队管理中的问题</h4><ul>
<li>项目管理基础知识薄弱，过于注重技术，忽视管理的重要性</li>
<li>缺乏团队领导经验，只采用了临时沟通方法，不能有效解决管理项目实施过程中的问题</li>
<li>没有掌握相关的人员管理计划</li>
<li>没有一定的激励与惩罚措施</li>
<li>没有建立有效的绩效评估体系</li>
<li>没有掌握人际交往技能</li>
</ul>
<h4 id="团队管理方法"><a href="#团队管理方法" class="headerlink" title="团队管理方法"></a>团队管理方法</h4><ul>
<li>冲突管理</li>
<li>项目绩效评估</li>
<li>沟通管理</li>
<li>会议管理</li>
<li>人际关系技能</li>
<li>观察与交谈</li>
</ul>
<h4 id="沟通管理中的问题"><a href="#沟通管理中的问题" class="headerlink" title="沟通管理中的问题"></a>沟通管理中的问题</h4><ul>
<li>冲突管理不到位</li>
<li>缺乏有效的交流和沟通</li>
<li>没有建立沟通管理计划，不能及时掌握项目状况</li>
</ul>
<h4 id="沟通管理应该怎么做"><a href="#沟通管理应该怎么做" class="headerlink" title="沟通管理应该怎么做"></a>沟通管理应该怎么做</h4><ul>
<li>跟踪个人及团队的执行情况</li>
<li>管理冲突、解决问题</li>
<li>提高沟通与交流能力</li>
<li>掌握人际交往技能</li>
</ul>
<h4 id="虚拟团队的好处"><a href="#虚拟团队的好处" class="headerlink" title="虚拟团队的好处"></a>虚拟团队的好处</h4><ul>
<li>在组织内部地处不同地理位置的员工之间组建团队</li>
<li>为团队增加特殊技能，即使相应专家不在同一地理区域</li>
<li>将在家办公的员工纳入团队</li>
<li>在工作班次、工作小时或工作日不同的员工之间组建团队</li>
<li>将行动不便者或残疾人纳入团队</li>
<li>可以执行那些原本因差旅费过高而被否决的项目</li>
<li>场地成本可以节约</li>
</ul>
<h4 id="虚拟团队的坏处"><a href="#虚拟团队的坏处" class="headerlink" title="虚拟团队的坏处"></a>虚拟团队的坏处</h4><ul>
<li>可能产生误解</li>
<li>有孤立感</li>
<li>团队成员之间难以分享知识和经验</li>
<li>采用通信技术的成本</li>
</ul>
<h3 id="项目风险管理"><a href="#项目风险管理" class="headerlink" title="项目风险管理"></a>项目风险管理</h3><h4 id="风险管理计划的内容"><a href="#风险管理计划的内容" class="headerlink" title="风险管理计划的内容"></a>风险管理计划的内容</h4><ul>
<li>方法论</li>
<li>角色与职责</li>
<li>预算</li>
<li>时间安排</li>
<li>风险类别</li>
<li>风险概率和影响的定义</li>
<li>——上面是重点———</li>
<li>干系人承受程度</li>
<li>汇报格式</li>
<li>应急计划</li>
<li>应急存储</li>
</ul>
<h4 id="风险管理中常见的问题"><a href="#风险管理中常见的问题" class="headerlink" title="风险管理中常见的问题"></a>风险管理中常见的问题</h4><ul>
<li><p>没有进行风险规划</p>
</li>
<li><p>团队没有风险意识</p>
</li>
<li><p>不应该仅仅凭借自身的经验进行识别风险过程</p>
</li>
<li><p>没有风险登记册</p>
</li>
<li><p>没有风险定性和定量分析</p>
</li>
<li><p>没有应急应对方案</p>
</li>
<li><p>没有设置应急储备和管理储备，导致项目滞后</p>
</li>
<li><p>没有风险审计</p>
</li>
<li><p>没有不断的识别新的风险</p>
</li>
</ul>
<h4 id="风险管理好处有哪些？"><a href="#风险管理好处有哪些？" class="headerlink" title="风险管理好处有哪些？"></a>风险管理好处有哪些？</h4><ul>
<li>通过风险分析，可以加深对项目和风险的认识和理解，澄清各方案的利弊，了解风险对项目的影响，以便减少或分散风险；</li>
<li>通过检察和分析所有有用的信息、数据和资料，可明确项目的各有关前提和假设；</li>
<li>通过风险分析不但可以提高项目各种计划的可信度，还有利于改善项目执行组织内部和外部之间的沟通；</li>
<li>有利于抓住机会，利于机会；</li>
<li>为以后的规划和设计工作提供反馈，以便在规划和设计阶段就采取措施防止和避免损失；</li>
<li>风险即使无法避免，也能够明确项目到底应该承受多大损失或损害；</li>
<li>为项目施工、运营选择合同形式和制定应急计划提供依据；</li>
<li>通过深入研究和情况了解，可以使决策更有把握，更符合项目的方针和目标，从总体上使项目减少风险，保证项目目标的实现；</li>
<li>可推动项目执行组织和管理班子积累有关风险的资料和数据，以便改进将来的项目管理。</li>
</ul>
<h3 id="各类流程梳理"><a href="#各类流程梳理" class="headerlink" title="各类流程梳理"></a>各类流程梳理</h3><h4 id="确认范围步骤"><a href="#确认范围步骤" class="headerlink" title="确认范围步骤"></a>确认范围步骤</h4><ul>
<li>确定需要进行范围确认的时间</li>
<li>识别范围确认需要哪些投入</li>
<li>确定范围正式被接受的标准和要素</li>
<li>确定范围确认会议的组织步骤</li>
<li>组织范围确认会议</li>
</ul>
<h4 id="项目变更流程"><a href="#项目变更流程" class="headerlink" title="项目变更流程"></a>项目变更流程</h4><ul>
<li>变更申请人提出项目变更申请</li>
<li>项目经理对项目进行初审</li>
<li>项目变更论证</li>
<li>CCB进行项目变更评审，并批准项目变更和进行通知</li>
<li>实施项目变更</li>
<li>项目变更监控</li>
<li>验证项目变更后的交付成果</li>
<li>对变更进行配置管理，对变更进行记录</li>
</ul>
<h4 id="创建wbs流程"><a href="#创建wbs流程" class="headerlink" title="创建wbs流程"></a>创建wbs流程</h4><ul>
<li>得到范围说明书</li>
<li>召集有关人员，讨论所有主要项目工作，确定项目工作分解的方式</li>
<li>分解项目工作</li>
<li>画出WBS的层次结构图；</li>
<li>将主要项目可交付成果细分为更小的工作包</li>
<li>如有必要，建立一个编号系统</li>
<li>验证工作分解的正确性</li>
<li>随着其他计划活动的进行，不断对WBS更新或修正，直到覆盖所有工作</li>
</ul>
<h4 id="制作项目进度计划步骤"><a href="#制作项目进度计划步骤" class="headerlink" title="制作项目进度计划步骤"></a>制作项目进度计划步骤</h4><p>项目进度计划一般需要用<strong>进度网络分析技术</strong>这个工具来编制，常用的进度网络分析技术包括<strong>关键路径法</strong>、<strong>资源优化技术</strong>以及<strong>进度压缩</strong>等。</p>
<ul>
<li>一般第一步先用<strong>关键路径法</strong>编制出理论可行的进度计划；</li>
<li>第二步运用<strong>资源优化技术</strong>根据项目实际的资源制约因素，把理论可行的进度计划变为实际可行的进度计划；</li>
<li>最后用<strong>进度压缩法</strong>来进一步优化项目进度计划。</li>
</ul>
<p>附：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>资源平衡</th>
<th>资源平滑</th>
</tr>
</thead>
<tbody>
<tr>
<td>对关键路径影响</td>
<td>有影响（通常延长）</td>
<td>无影响</td>
</tr>
<tr>
<td>使用情景</td>
<td>资源在特定时间可用，资源数量有限，资源被过度分配</td>
<td>不均匀的资源使用率</td>
</tr>
<tr>
<td>使用时间点</td>
<td>一般在使用关键路径法（cpm）之后使用，资源平滑之前展开</td>
<td>一般在做了资源平衡之后开展</td>
</tr>
<tr>
<td>调整对象</td>
<td>一般针对关键资源</td>
<td>一般针对非关键资源</td>
</tr>
</tbody>
</table>
</div>
<h4 id="项目成本估算主要步骤"><a href="#项目成本估算主要步骤" class="headerlink" title="项目成本估算主要步骤"></a>项目成本估算主要步骤</h4><ul>
<li>识别分析成本构成科目（<strong>有哪些活</strong>）</li>
<li>根据已识别的成本构成科目，估算每一个科目的成本大小（<strong>每个活多少钱</strong>）</li>
<li>分析成本估算结果，找出各种可以互相替代的成本，协调各种成本之间的比例关系（<strong>分析一下能否少花点钱</strong>）</li>
</ul>
<h4 id="项目成本预算主要步骤"><a href="#项目成本预算主要步骤" class="headerlink" title="项目成本预算主要步骤"></a>项目成本预算主要步骤</h4><ul>
<li>将项目总成本分摊到项目工作分解结构的各个工作包，分解按照自顶向下，根据占用资源数量多少而设置不同的解决权重（<strong>把总预算分摊到工作包</strong>）</li>
<li>将各个工作包成本再分配到该工作包包含的各项活动中（<strong>把工作包预算分摊到活动</strong>）</li>
<li>确定各项成本预算支出的时间计划及项目成本预算计划（<strong>分析每个活动的预算怎么花，什么时候花</strong>）</li>
</ul>
<h3 id="各类具体工作梳理"><a href="#各类具体工作梳理" class="headerlink" title="各类具体工作梳理"></a>各类具体工作梳理</h3><h4 id="进度控制需要关注的内容（就是进度控制要做什么）"><a href="#进度控制需要关注的内容（就是进度控制要做什么）" class="headerlink" title="进度控制需要关注的内容（就是进度控制要做什么）"></a>进度控制需要关注的内容（就是进度控制要做什么）</h4><ul>
<li>判断项目当前进度状态</li>
<li>对引起进度变更的因素施加影响，以保证这种变化朝着有利的方向发展</li>
<li>判断项目进度是否已经发生</li>
<li>当前项目进度发生变更时严格按照变更控制流程对其进行管理</li>
</ul>
<h4 id="缩短工期的方法"><a href="#缩短工期的方法" class="headerlink" title="缩短工期的方法"></a>缩短工期的方法</h4><ul>
<li>赶工，投入更多资源或增加工作时间，以缩短关键活动的工期</li>
<li>快速更新，并行施工，以缩短关键路径的长度</li>
<li>使用高素质的资源或者经验更丰富的人员</li>
<li>减少活动范围或降低活动要求</li>
<li>改进方法或技术，以提高生产效率</li>
<li>加强质量管理，及时发现问题，减少返工，从而缩短工期</li>
</ul>
<h4 id="项目成本控制具体工作"><a href="#项目成本控制具体工作" class="headerlink" title="项目成本控制具体工作"></a>项目成本控制具体工作</h4><ul>
<li>对造成成本基准变化的因素施加影响</li>
<li>确保所有变更都被及时处理</li>
<li>当变更发生时，及时按照变更流程进行管理</li>
<li>确保成本支出不超过批准的资金限制</li>
<li>监督成本绩效</li>
<li>防止出现使用未批准的成本或资源的情况</li>
<li>向所有干系人报告经批准的变更及相关成本</li>
<li>设法将预期成本超支控制在可接受范围之内</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E9%A1%B9%E8%80%83%E8%AF%95/" rel="tag"># -高项考试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/24/%E7%9F%A5%E8%AF%86%E5%9F%9F%E5%92%8C%E8%BF%87%E7%A8%8B%E7%BB%84/" rel="next" title="知识域和过程组">
                  <i class="fa fa-chevron-left"></i> 知识域和过程组
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/02/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%BA%E6%96%87/" rel="prev" title="范围管理论文">
                  范围管理论文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理"><span class="nav-number">1.</span> <span class="nav-text">项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理中的问题（尽量从人沟风采，多快好省里面找）"><span class="nav-number">1.1.</span> <span class="nav-text">项目管理中的问题（尽量从人沟风采，多快好省里面找）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目经理应该具备什么能力？"><span class="nav-number">1.2.</span> <span class="nav-text">项目经理应该具备什么能力？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体管理"><span class="nav-number">2.</span> <span class="nav-text">整体管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目章程内容"><span class="nav-number">2.1.</span> <span class="nav-text">项目章程内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目管理计划内容"><span class="nav-number">2.2.</span> <span class="nav-text">项目管理计划内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目整体管理中常见问题"><span class="nav-number">2.3.</span> <span class="nav-text">项目整体管理中常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目收尾的工作内容"><span class="nav-number">2.4.</span> <span class="nav-text">项目收尾的工作内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目收尾常见的问题"><span class="nav-number">2.5.</span> <span class="nav-text">项目收尾常见的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目收尾时要提交的文档"><span class="nav-number">2.6.</span> <span class="nav-text">项目收尾时要提交的文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围管理"><span class="nav-number">3.</span> <span class="nav-text">范围管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目变更中项目经理的作用"><span class="nav-number">3.1.</span> <span class="nav-text">在项目变更中项目经理的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围管理中的常见问题"><span class="nav-number">3.2.</span> <span class="nav-text">范围管理中的常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建WBS流程"><span class="nav-number">3.3.</span> <span class="nav-text">创建WBS流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采购管理"><span class="nav-number">4.</span> <span class="nav-text">采购管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采购管理中常见的问题"><span class="nav-number">4.1.</span> <span class="nav-text">采购管理中常见的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入库三大条件"><span class="nav-number">4.2.</span> <span class="nav-text">入库三大条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采取什么措施保证采购设备按时到货"><span class="nav-number">4.3.</span> <span class="nav-text">采取什么措施保证采购设备按时到货</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本管理"><span class="nav-number">5.</span> <span class="nav-text">成本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成本超支，如何追回来"><span class="nav-number">5.1.</span> <span class="nav-text">成本超支，如何追回来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度管理"><span class="nav-number">6.</span> <span class="nav-text">进度管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#落后的进度，如何赶回来"><span class="nav-number">6.1.</span> <span class="nav-text">落后的进度，如何赶回来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理"><span class="nav-number">7.</span> <span class="nav-text">质量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立和运行质量管理体系中的问题"><span class="nav-number">7.1.</span> <span class="nav-text">建立和运行质量管理体系中的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量管理体系改进步骤"><span class="nav-number">7.2.</span> <span class="nav-text">质量管理体系改进步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量管理过程中存在的问题"><span class="nav-number">7.3.</span> <span class="nav-text">质量管理过程中存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量控制（检查）过程中问题"><span class="nav-number">7.4.</span> <span class="nav-text">质量控制（检查）过程中问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人力资源管理"><span class="nav-number">8.</span> <span class="nav-text">人力资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人力资源管理中的问题"><span class="nav-number">8.1.</span> <span class="nav-text">人力资源管理中的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功团队的特征"><span class="nav-number">8.2.</span> <span class="nav-text">成功团队的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队管理中的问题"><span class="nav-number">8.3.</span> <span class="nav-text">团队管理中的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队管理方法"><span class="nav-number">8.4.</span> <span class="nav-text">团队管理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通管理中的问题"><span class="nav-number">8.5.</span> <span class="nav-text">沟通管理中的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通管理应该怎么做"><span class="nav-number">8.6.</span> <span class="nav-text">沟通管理应该怎么做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟团队的好处"><span class="nav-number">8.7.</span> <span class="nav-text">虚拟团队的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟团队的坏处"><span class="nav-number">8.8.</span> <span class="nav-text">虚拟团队的坏处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目风险管理"><span class="nav-number">9.</span> <span class="nav-text">项目风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#风险管理计划的内容"><span class="nav-number">9.1.</span> <span class="nav-text">风险管理计划的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险管理中常见的问题"><span class="nav-number">9.2.</span> <span class="nav-text">风险管理中常见的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险管理好处有哪些？"><span class="nav-number">9.3.</span> <span class="nav-text">风险管理好处有哪些？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各类流程梳理"><span class="nav-number">10.</span> <span class="nav-text">各类流程梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确认范围步骤"><span class="nav-number">10.1.</span> <span class="nav-text">确认范围步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目变更流程"><span class="nav-number">10.2.</span> <span class="nav-text">项目变更流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建wbs流程"><span class="nav-number">10.3.</span> <span class="nav-text">创建wbs流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作项目进度计划步骤"><span class="nav-number">10.4.</span> <span class="nav-text">制作项目进度计划步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目成本估算主要步骤"><span class="nav-number">10.5.</span> <span class="nav-text">项目成本估算主要步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目成本预算主要步骤"><span class="nav-number">10.6.</span> <span class="nav-text">项目成本预算主要步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各类具体工作梳理"><span class="nav-number">11.</span> <span class="nav-text">各类具体工作梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进度控制需要关注的内容（就是进度控制要做什么）"><span class="nav-number">11.1.</span> <span class="nav-text">进度控制需要关注的内容（就是进度控制要做什么）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩短工期的方法"><span class="nav-number">11.2.</span> <span class="nav-text">缩短工期的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目成本控制具体工作"><span class="nav-number">11.3.</span> <span class="nav-text">项目成本控制具体工作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
