<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Core Foundation 框架Core Foundation框架(CoreFoundation.framework)是一组C语言接口，它们为iOS应用程序提供基本数据管理和服务功能。下面列举该框架支持进行管理的数据以及可提供的服务：  群体数据类型 (数组、集合等) 程序包 字符串管理 日期和时间管理 原始数据块管理 偏好管理 URL及数据流操作 线程和RunLoop 端口和socket通讯">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="__bridge，__bridge_transfer和__bridge_retained">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2016&#x2F;05&#x2F;13&#x2F;bridge%EF%BC%8C-bridge-transfer%E5%92%8C-bridge-retained&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="Core Foundation 框架Core Foundation框架(CoreFoundation.framework)是一组C语言接口，它们为iOS应用程序提供基本数据管理和服务功能。下面列举该框架支持进行管理的数据以及可提供的服务：  群体数据类型 (数组、集合等) 程序包 字符串管理 日期和时间管理 原始数据块管理 偏好管理 URL及数据流操作 线程和RunLoop 端口和socket通讯">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T13:16:16.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jevonsc1.github.io/2016/05/13/bridge%EF%BC%8C-bridge-transfer%E5%92%8C-bridge-retained/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>__bridge，__bridge_transfer和__bridge_retained | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2016/05/13/bridge%EF%BC%8C-bridge-transfer%E5%92%8C-bridge-retained/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          __bridge，__bridge_transfer和__bridge_retained
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-13 09:46:00" itemprop="dateCreated datePublished" datetime="2016-05-13T09:46:00+08:00">2016-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 21:16:16" itemprop="dateModified" datetime="2019-11-07T21:16:16+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Core-Foundation-框架"><a href="#Core-Foundation-框架" class="headerlink" title="Core Foundation 框架"></a>Core Foundation 框架</h1><p>Core Foundation框架(CoreFoundation.framework)是一组C语言接口，它们为iOS应用程序提供基本数据管理和服务功能。下面列举该框架支持进行管理的数据以及可提供的服务：</p>
<ul>
<li>群体数据类型 (数组、集合等)</li>
<li>程序包</li>
<li>字符串管理</li>
<li>日期和时间管理</li>
<li>原始数据块管理</li>
<li>偏好管理</li>
<li>URL及数据流操作</li>
<li>线程和RunLoop</li>
<li>端口和socket通讯</li>
</ul>
<a id="more"></a>
<p>Core Foundation框架和Foundation框架紧密相关，它们为相同功能提供接口，但Foundation框架提供Objective-C接口。如果您将Foundation对象和Core Foundation类型掺杂使用，则可利用两个框架之间的 <b>“toll-free bridging”</b>。所谓的Toll-free bridging是说您可以在某个框架的方法或函数同时使用Core Foundatio和Foundation 框架中的某些类型。很多数据类型支持这一特性，其中包括群体和字符串数据类型。每个框架的类和类型描述都会对某个对象是否为 toll-free bridged，应和什么对象桥接进行说明。</p>
<p><br/><br>自 Xcode4.2 开始导入ARC机制后，为了支持对象间的转型，Apple又增加了许多转型用的关键字。这一讲我们就来了解其用法，以及产生的理由。</p>
<p><br/></p>
<h4>引子</h4>

<p>我们先来看一下ARC无效的时候，我们写id类型转void*类型的写法：</p>
<pre><code>id obj = [[NSObject alloc] init];
void *p = obj;
</code></pre><p>反过来，当把void*对象变回id类型时，只是简单地如下来写，</p>
<pre><code>id obj = p;
[obj release];
</code></pre><p>但是上面的代码在ARC有效时，就有了下面的错误：</p>
<pre><code>error: implicit conversion of an Objective-C pointer
    to ’void *’ is disallowed with ARC
    void *p = obj;
              ^

error: implicit conversion of a non-Objective-C pointer
    type ’void *’ to ’id’ is disallowed with ARC
    id o = p;
           ^        
</code></pre><p><br/></p>
<h1 id="bridge"><a href="#bridge" class="headerlink" title="__bridge"></a>__bridge</h1><p>为了解决这一问题，我们使用 __bridge 关键字来实现id类型与void*类型的相互转换。看下面的例子。</p>
<pre><code>id obj = [[NSObject alloc] init];

void *p = (__bridge void *)obj;

id o = (__bridge id)p;
</code></pre><p>将Objective-C的对象类型用 _ _bridge 转换为 void* 类型和使用 _ _unsafe_unretained 关键字修饰的变量是一样的。被代入对象的所有者需要明确对象生命周期的管理，不要出现异常访问的问题。<br>除过 <strong>bridge 以外，还有两个 \</strong>bridge 相关的类型转换关键字：</p>
<ul>
<li>__bridge_transfer</li>
<li>__bridge_retained</li>
</ul>
<p>接下来，我们将看看这两个关键字的区别。<br><br/><br/><br/><br/></p>
<h1 id="bridge-retained"><a href="#bridge-retained" class="headerlink" title="__bridge_retained"></a>__bridge_retained</h1><p>先来看使用 __bridge_retained 关键字的例子程序：</p>
<pre><code>id obj = [[NSObject alloc] init];

void *p = (__bridge_retained void *)obj;
</code></pre><p>从名字上我们应该能理解其意义：类型被转换时，其对象的所有权也将被变换后变量所持有。如果不是ARC代码，类似下面的实现：<br>id obj = [[NSObject alloc] init];</p>
<p>void *p = obj;<br>[(id)p retain];<br>可以用一个实际的例子验证，对象所有权是否被持有。</p>
<pre><code>void *p = 0;

{
    id obj = [[NSObject alloc] init];
    p = (__bridge_retained void *)obj;
}

NSLog(@&quot;class=%@&quot;, [(__bridge id)p class]);
</code></pre><p>出了大括号的范围后，p 仍然指向一个有效的实体。说明他拥有该对象的所有权，该对象没有因为出其定义范围而被销毁。<br><br/><br/><br/><br/></p>
<h1 id="bridge-transfer"><a href="#bridge-transfer" class="headerlink" title="__bridge_transfer"></a>__bridge_transfer</h1><p>相反，当想把本来拥有对象所有权的变量，在类型转换后，让其释放原先所有权的时候，需要使用 __bridge_transfer 关键字。文字有点绕口，我们还是来看一段代码吧。<br>如果ARC无效的时候，我们可能需要写下面的代码。</p>
<pre><code>// p 变量原先持有对象的所有权
id obj = (id)p;
[obj retain];
[(id)p release];
</code></pre><p>那么ARC有效后，我们可以用下面的代码来替换：</p>
<pre><code>// p 变量原先持有对象的所有权
id obj = (__bridge_transfer id)p;
</code></pre><p>可以看出来，_ _bridge_retained 是编译器替我们做了 retain 操作，而 _ _bridge_transfer 是替我们做了 release。<br><br/><br/><br/><br/></p>
<h1 id="Toll-Free-bridged"><a href="#Toll-Free-bridged" class="headerlink" title="Toll-Free bridged"></a>Toll-Free bridged</h1><p>在iOS世界，主要有两种对象：</p>
<ul>
<li>Objective-C 对象</li>
<li>Core Foundation 对象</li>
</ul>
<p>Core Foundation 对象主要是有C语言实现的 Core Foundation Framework 的对象，其中也有对象引用计数的概念，只是不是 Cocoa Framework::Foundation Framework 的 retain/release，而是自身的 CFRetain/CFRelease 接口。<br>这两种对象间可以互相转换和操作，不使用ARC的时候，单纯的用C原因的类型转换，不需要消耗CPU的资源，所以叫做 Toll-Free bridged。比如 NSArray和CFArrayRef, NSString和CFStringRef，他们虽然属于不同的 Framework，但是具有相同的对象结构，所以可以用标准C的类型转换。<br>比如不使用ARC时，我们用下面的代码：</p>
<pre><code>NSString* string=[NSStringstringWithFormat:...];
CFStringRef cfString = (CFStringRef)string;
</code></pre><p>同样，Core Foundation类型向Objective-C类型转换时，也是简单地用标准C的类型转换即可。<br>但是在ARC有效的情况下，将出现类似下面的编译错误：</p>
<pre><code>Cast of Objective-C pointer type ‘NSString *’ to C pointer type ‘CFStringRef’ (aka ‘const struct __CFString *’) requires a bridged cast
Use __bridge to convert directly (no change in ownership)
Use __bridge_retained to make an ARC object available as a +1 ‘CFStringRef’ (aka ‘const struct __CFString *’)
</code></pre><p>错误中已经提示了我们需要怎样做：用 _ _bridge 或者 _ _bridge_retained 来转型，其差别就是变更对象的所有权。<br>正因为Objective-C是ARC管理的对象，而Core Foundation不是ARC管理的对象，所以才要特意这样转换，这与id类型向void*转换是一个概念。也就是说，当这两种类型（有ARC管理，没有ARC管理）在转换时，需要告诉编译器怎样处理对象的所有权。<br>上面的例子，使用 _ _bridge/_ _bridge_retained 后的代码如下：</p>
<pre><code>NSString *string = [NSString stringWithFormat:...];
CFStringRef cfString = (__bridge CFStringRef)string;
</code></pre><p>只是单纯地执行了类型转换，没有进行所有权的转移，也就是说，当string对象被释放的时候，cfString也不能被使用了。</p>
<pre><code>NSString *string = [NSString stringWithFormat:...];
CFStringRef cfString = (__bridge_retained CFStringRef)string;
...
CFRelease(cfString); // 由于Core Foundation的对象不属于ARC的管理范畴，所以需要自己release
</code></pre><p>使用 _ _bridge_retained 可以通过转换目标处（cfString）的 retain 处理，来使所有权转移。即使 string 变量被释放，cfString 还是可以使用具体的对象。只是有一点，由于Core Foundation的对象不属于ARC的管理范畴，所以需要自己release。<br>实际上，Core Foundation 内部，为了实现Core Foundation对象类型与Objective-C对象类型的相互转换，提供了下面的函数。</p>
<pre><code>CFTypeRef  CFBridgingRetain(id  X)  {
        return  (__bridge_retained  CFTypeRef)X;
}

id  CFBridgingRelease(CFTypeRef  X)  {
        return  (__bridge_transfer  id)X;
}
</code></pre><p>所以，可以用 CFBridgingRetain 替代 _ _bridge_retained 关键字：</p>
<pre><code>NSString *string = [NSString stringWithFormat:...];
CFStringRef cfString = CFBridgingRetain(string);
...
CFRelease(cfString); // 由于Core Foundation不在ARC管理范围内，所以需要主动release。
</code></pre><p><br/><br/><br/><br/></p>
<h1 id="bridge-transfer-1"><a href="#bridge-transfer-1" class="headerlink" title="__bridge_transfer"></a>__bridge_transfer</h1><p>所有权被转移的同时，被转换变量将失去对象的所有权。当Core Foundation对象类型向Objective-C对象类型转换的时候，会经常用到 _ _bridge_transfer 关键字。</p>
<pre><code>CFStringRef cfString = CFStringCreate...();
NSString *string = (__bridge_transfer NSString *)cfString;

// CFRelease(cfString); 因为已经用 _ _bridge_transfer 转移了对象的所有权，所以不需要调用 release
</code></pre><p>同样，我们可以使用 CFBridgingRelease() 来代替 __bridge_transfer 关键字。<br>CFStringRef cfString = CFStringCreate…();<br>NSString *string = CFBridgingRelease(cfString);<br><br/><br/><br/><br/></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由上面的学习我们了解到 ARC 中类型转换的用法，那么我们实际使用中按照怎样的原则或者方法来区分使用呢，下面我总结了几点关键要素。</p>
<blockquote>
<ul>
<li><p>明确被转换类型是否是 ARC 管理的对象</p>
</li>
<li><p>Core Foundation 对象类型不在 ARC 管理范畴内</p>
</li>
<li><p>Cocoa Framework::Foundation 对象类型（即一般使用到的Objectie-C对象类型）在 ARC 的管理范畴内</p>
</li>
<li><p>如果不在 ARC 管理范畴内的对象，那么要清楚 release 的责任应该是谁</p>
</li>
<li>各种对象的生命周期是怎样的</li>
</ul>
</blockquote>
<p>声明 id obj 的时候，其实是缺省的申明了一个 _ _strong 修饰的变量，所以编译器自动地加入了 retain 的处理，所以说 _ _bridge_transfer 关键字只为我们做了 release 处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/05/12/7%E6%AE%B5LED%E6%95%B0%E7%A0%81%E7%AE%A1/" rel="next" title="Arduino-7段LED">
                  <i class="fa fa-chevron-left"></i> Arduino-7段LED
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/05/13/ARC%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="ARC的实现">
                  ARC的实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-Foundation-框架"><span class="nav-number">1.</span> <span class="nav-text">Core Foundation 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">引子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bridge"><span class="nav-number">2.</span> <span class="nav-text">__bridge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bridge-retained"><span class="nav-number">3.</span> <span class="nav-text">__bridge_retained</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bridge-transfer"><span class="nav-number">4.</span> <span class="nav-text">__bridge_transfer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Toll-Free-bridged"><span class="nav-number">5.</span> <span class="nav-text">Toll-Free bridged</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bridge-transfer-1"><span class="nav-number">6.</span> <span class="nav-text">__bridge_transfer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
