<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="研究智能交易有一定时间了，突发灵感写了个逆势加仓的EA，以此纪念。源代码一字不漏奉上。">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="An EA strategy">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2016&#x2F;09&#x2F;13&#x2F;An%20EA%20strategy&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="研究智能交易有一定时间了，突发灵感写了个逆势加仓的EA，以此纪念。源代码一字不漏奉上。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T13:16:16.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jevonsc1.github.io/2016/09/13/An%20EA%20strategy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>An EA strategy | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2016/09/13/An%20EA%20strategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An EA strategy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-13 15:08:06" itemprop="dateCreated datePublished" datetime="2016-09-13T15:08:06+08:00">2016-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 21:16:16" itemprop="dateModified" datetime="2019-11-07T21:16:16+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>研究智能交易有一定时间了，突发灵感写了个逆势加仓的EA，以此纪念。源代码一字不漏奉上。</p>
<a id="more"></a>
<pre><code>#property copyright &quot;Copyright © 2016年 ZhengJevons. All rights reserved.&quot;
#property link &quot;http://jevonsc1.github.com&quot;
#property version   &quot;1.00&quot;
#property strict

extern double first_order_count = 0.1; //初始下单量
extern int first_order_tp = 200; //初始单止盈点数
extern int gap_point = 100;  //亏损加仓间隔点数
extern double count_times = 2; //亏损加仓下倍数
extern int add_times = 5; //亏损加仓次
extern int long_period=20; //大周期均线
extern int short_period=10; //小周期均线
extern double profit_for_close=20; //总获利大于几美金全部平仓
extern int magic = 1213; //用于区别其他EA的识别码
datetime buytime=0;
datetime selltime=0;


int OnInit()
{
    return(INIT_SUCCEEDED);
}

void OnDeinit(const int reason)
{
}

void OnTick()
{
/*
iMA()是移动平均线
下列变量主要是用来粗略判断金叉，死叉的出现，可以用更好的指标替代。本算法的重点是逆势加仓的手法。
*/
 double long_0=iMA(NULL,0,long_period,0,MODE_SMA,PRICE_CLOSE,0);
 double long_1=iMA(NULL,0,long_period,0,MODE_SMA,PRICE_CLOSE,1);
 double long_2=iMA(NULL,0,long_period,0,MODE_SMA,PRICE_CLOSE,2);
 double short_0=iMA(NULL,0,short_period,0,MODE_SMA,PRICE_CLOSE,0);
 double short_1=iMA(NULL,0,short_period,0,MODE_SMA,PRICE_CLOSE,1);
 double short_2=iMA(NULL,0,short_period,0,MODE_SMA,PRICE_CLOSE,2);

 double buyop,buylots;
 //得到多单的数量，并将多单的最后那单的开盘价和手数记录在buyop，buylots中
 int buy_order_count=buy_order_count(buyop,buylots);
 if(buy_order_count==0)
  {

 if(short_0&gt;long_0 &amp;&amp; short_1&lt;long_1)//若手数为零，同时发生金叉的话买入0.1手（或first_order_count手）
      {
       if(buytime!=Time[0])
        {
          if(buy(first_order_count,0,first_order_tp,Symbol()+&quot;buy&quot;,magic)&gt;0)
           {
             buytime=Time[0];
           }
        }
      }
  }
  else
  {
    if(buy_order_count&lt;add_times &amp;&amp; (buyop-Ask)&gt;=gap_point*Point)
    //若手数不为零，且当前价格低于买入价gap_point*Point这么多个点，加倍加仓
     {

       buy(flots(buylots*count_times),0,0,Symbol()+&quot;buy&quot;+buy_order_count,magic);
     }
  }

  //修改止盈点到平均价
 double avgbuyprice=avgbuyprice();
 if(avgbuyprice&gt;0 &amp;&amp; buy_order_count&gt;1)
  {
    buy_change_tp(avgbuyprice);
  }


 /*下面是空单的做法，与多单的做法一致*/ 
 double sellop,selllots;
 int sell_order_count=sell_order_count(sellop,selllots);
 if(sell_order_count==0)
  {
 //   if(xiao0&gt;da0 &amp;&amp; xiao1&lt;da1)
 if(short_0&lt;long_0 &amp;&amp; short_1&gt;long_1)

  {
       if(selltime!=Time[0])
        {
          if(sell(first_order_count,0,first_order_tp,Symbol()+&quot;sell&quot;,magic)&gt;0)
            {
              selltime=Time[0];
            }
        }
      }
  }
 else
  {
    if(sell_order_count&lt;add_times &amp;&amp; (Bid-sellop)&gt;=gap_point*Point)
     {

       sell(flots(selllots*count_times),0,0,Symbol()+&quot;sell&quot;+sell_order_count,magic);
     }
  }



 double avgsellprice=avgsellprice();
 if(avgsellprice&gt;0 &amp;&amp; sell_order_count&gt;1)
  {
    sell_change_tp(avgsellprice);
  }


  /*无论多单还是空单获利到一个程度就平仓，默认20美元*/
 if(buyprofit()&gt;profit_for_close)
  {
   closebuy();
  }
 if(sellprofit()&gt;profit_for_close)
  {
   closesell();
  }
 }

/*计算多单获利情况*/  

double buyprofit()
{
 double a=0;
 int t=OrdersTotal();
 for(int i=t-1;i&gt;=0;i--)
     {
       if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
         {
           if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; OrderMagicNumber()==magic)
             {
               a=a+OrderProfit()+OrderCommission()+OrderSwap();
             }
         }
     }  
     return(a);
}

/*计算空单获利情况*/  

double sellprofit()
{
 double a=0;
 int t=OrdersTotal();
 for(int i=t-1;i&gt;=0;i--)
     {
       if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
         {
           if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; OrderMagicNumber()==magic)
             {
               a=a+OrderProfit()+OrderCommission()+OrderSwap();
             }
         }
     }  
return(a);
}

/*平仓函数*/

void closebuy()
{ 
double buyop,buylots;
while(buy_order_count(buyop,buylots)&gt;0)
 {
    int t=OrdersTotal();
    for(int i=t-1;i&gt;=0;i--)
     {
       if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
         {
           if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; OrderMagicNumber()==magic)
             {
               OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),300,Green);
             }
         }
     }
    Sleep(800);
    }
 }

void closesell()
{
double sellop,selllots;
while(sell_order_count(sellop,selllots)&gt;0)
 {
    int t=OrdersTotal();
    for(int i=t-1;i&gt;=0;i--)
     {
       if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
         {
           if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; OrderMagicNumber()==magic)
             {
               OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),300,Green);
             }
         }
     }
    Sleep(800);
 } 
}

/*修改多单止盈点*/

void buy_change_tp(double tp)
{
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; OrderMagicNumber()==magic)
          {
            if(NormalizeDouble(OrderTakeProfit(),Digits)!=NormalizeDouble(tp,Digits))
             {
               OrderModify(OrderTicket(),OrderOpenPrice(),OrderStopLoss(),tp,0,Green);
             }
          }
      }
  }
}

/*修改空单止盈点*/  

void sell_change_tp(double tp)
{
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; OrderMagicNumber()==magic)
          {
            if(NormalizeDouble(OrderTakeProfit(),Digits)!=NormalizeDouble(tp,Digits))
             {
               OrderModify(OrderTicket(),OrderOpenPrice(),OrderStopLoss(),tp,0,Green);
             }
          }
      }
  }
}

/*返回多单平均价格，用来修改止盈点*/   

double avgbuyprice()
{
double a=0;
int count=0;
double price_sum=0;
for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; OrderMagicNumber()==magic)
          {
           price_sum=price_sum+OrderOpenPrice();
           count++;
          }
      }
  }
if(count&gt;0)
 {
  a=price_sum/count;
 }
return(a);
}

/*返回空单平均价格，用来修改止盈点*/ 

double avgsellprice()
{
    double a=0;
    int count=0;
    double price_sum=0;
    for(int i=0;i&lt;OrdersTotal();i++)
      {
        if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
          {
            if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; OrderMagicNumber()==magic)
              {
               price_sum=price_sum+OrderOpenPrice();
               count++;
              }
          }
      }
    if(count&gt;0)
     {
          a=price_sum/count;
     }
    return(a);
}

/*格式化下单手数的小数点，以免小数点超出最小位数*/

double flots(double dlots)
{
    double fb=NormalizeDouble(dlots/MarketInfo(Symbol(),MODE_MINLOT),0);
    return(MarketInfo(Symbol(),MODE_MINLOT)*fb);
}

/*参数是引用语义的，是希望将多单手数和最新买入的开盘价传递出去，返回的是多单单数*/  

int buy_order_count(double &amp;op,double &amp;lots) 
{
 int a=0;
 //  op=0;
 //   lots=0;
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; OrderMagicNumber()==magic)
          {
            a++;
            op=OrderOpenPrice();
            lots=OrderLots();
          }
      }
  }
return(a);
}

/*参数是引用语义的，是希望将空单手数和最新买入的开盘价传递出去，返回的是空单单数*/  


int sell_order_count(double &amp;op,double &amp;lots)
{
 int a=0;
 //  op=0;
 //  lots=0;
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; OrderMagicNumber()==magic)
          {
            a++;
            op=OrderOpenPrice();
            lots=OrderLots();
          }
      }
  }
return(a);
}

 /*
 下多单函数
 返回值是单号
 中间部分的判断主要是防止复杂网络环境中的重复下单
 */



int buy(double lots,double sl,double tp,string com,int buymagic)
{
int a=0;
bool found=false;
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        string comment=OrderComment();
        int ma=OrderMagicNumber();
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_BUY &amp;&amp; comment==com &amp;&amp; ma==buymagic)
          {
            found=true;
            break;
          }
      }
  }
if(found==false)
  {
    if(sl!=0 &amp;&amp; tp==0)
     {
      a=OrderSend(Symbol(),OP_BUY,lots,Ask,50,Ask-sl*Point,0,com,buymagic,0,White);
     }
    if(sl==0 &amp;&amp; tp!=0)
     {
      a=OrderSend(Symbol(),OP_BUY,lots,Ask,50,0,Ask+tp*Point,com,buymagic,0,White);
     }
    if(sl==0 &amp;&amp; tp==0)
     {
      a=OrderSend(Symbol(),OP_BUY,lots,Ask,50,0,0,com,buymagic,0,White);
     }
    if(sl!=0 &amp;&amp; tp!=0)
     {
      a=OrderSend(Symbol(),OP_BUY,lots,Ask,50,Ask-sl*Point,Ask+tp*Point,com,buymagic,0,White);
     } 
  }
return(a);
}

/*
下空单函数
返回值是单号
中间部分的判断主要是防止复杂网络环境中的重复下单
*/ 


int sell(double lots,double sl,double tp,string com,int sellmagic)
{
int a=0;
bool found=false;
 for(int i=0;i&lt;OrdersTotal();i++)
  {
    if(OrderSelect(i,SELECT_BY_POS,MODE_TRADES)==true)
      {
        string comment=OrderComment();
        int ma=OrderMagicNumber();
        if(OrderSymbol()==Symbol() &amp;&amp; OrderType()==OP_SELL &amp;&amp; comment==com &amp;&amp; ma==sellmagic)
          {
            found=true;
            break;
          }
      }
  }
if(found==false)
  {
    if(sl==0 &amp;&amp; tp!=0)
     {
       a=OrderSend(Symbol(),OP_SELL,lots,Bid,50,0,Bid-tp*Point,com,sellmagic,0,Red);
     }
    if(sl!=0 &amp;&amp; tp==0)
     {
       a=OrderSend(Symbol(),OP_SELL,lots,Bid,50,Bid+sl*Point,0,com,sellmagic,0,Red);
     }
    if(sl==0 &amp;&amp; tp==0)
     {
       a=OrderSend(Symbol(),OP_SELL,lots,Bid,50,0,0,com,sellmagic,0,Red);
     }
    if(sl!=0 &amp;&amp; tp!=0)
     {
       a=OrderSend(Symbol(),OP_SELL,lots,Bid,50,Bid+sl*Point,Bid-tp*Point,com,sellmagic,0,Red);
     }
  }
return(a);
}
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/08/24/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E4%B9%8Bsvm%EF%BC%88%E8%BD%AC/" rel="next" title="机械学习之svm（转)">
                  <i class="fa fa-chevron-left"></i> 机械学习之svm（转)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/11/04/%E9%AB%98%E4%B8%AD19%E7%8F%AD%E9%A2%98%E9%9B%86/" rel="prev" title="高中19班题集">
                  高中19班题集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
