<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言此文中的量化策略，指的是量化经济投资中的策略，从目前的感觉上来说，写这种东西的感觉有点像写数据挖掘的策略，基本上好的策略都是用统计方式去判定，而没有我开始认为的纯数理辩证，这对我来说多不能忍啊，但也无能为力，因为市场经济复杂多变，而且有时会遇上非自然经济的变化，即市场主力反技术控制。">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="量化策略笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2016&#x2F;08&#x2F;23&#x2F;%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="前言此文中的量化策略，指的是量化经济投资中的策略，从目前的感觉上来说，写这种东西的感觉有点像写数据挖掘的策略，基本上好的策略都是用统计方式去判定，而没有我开始认为的纯数理辩证，这对我来说多不能忍啊，但也无能为力，因为市场经济复杂多变，而且有时会遇上非自然经济的变化，即市场主力反技术控制。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;joinquant-image.b0.upaiyun.com&#x2F;2d6eb1d7b941056134d913ad484116a7">
<meta property="og:image" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;images&#x2F;function1.pdf">
<meta property="og:image" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;images&#x2F;function2.pdf">
<meta property="og:updated_time" content="2019-11-07T13:16:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;joinquant-image.b0.upaiyun.com&#x2F;2d6eb1d7b941056134d913ad484116a7">

<link rel="canonical" href="http://jevonsc1.github.io/2016/08/23/%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>量化策略笔记 | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2016/08/23/%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量化策略笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-23 08:51:19" itemprop="dateCreated datePublished" datetime="2016-08-23T08:51:19+08:00">2016-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 21:16:16" itemprop="dateModified" datetime="2019-11-07T21:16:16+08:00">2019-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此文中的量化策略，指的是量化经济投资中的策略，从目前的感觉上来说，写这种东西的感觉有点像写数据挖掘的策略，基本上好的策略都是用统计方式去判定，而没有我开始认为的纯数理辩证，这对我来说多不能忍啊，但也无能为力，因为市场经济复杂多变，而且有时会遇上非自然经济的变化，即市场主力反技术控制。</p>
<a id="more"></a>

<h2 id="双均线策略"><a href="#双均线策略" class="headerlink" title="双均线策略"></a>双均线策略</h2><p>双均线策略，通过建立m天移动平均线，n天移动平均线，则两条均线必有交点。若m&gt;n，n天平均线“上穿越”m天均线则为买入点，反之为卖出点。该策略基于不同天数均线的交叉点，抓住股票（外汇）的强势和弱势时刻，进行交易。</p>
<p>这样的策略看似挺理想的，但是远远不够，因为实际上昨天的收盘价参考意义上会比很多天前的意义大一些，所以昨天的数值的权重要高一些，用移动平均的意义就会大一些，公式如下：<br><img src="https://joinquant-image.b0.upaiyun.com/2d6eb1d7b941056134d913ad484116a7" alt=""></p>
<p>证明也是比较简单的，主要是证明<br><img src="http://jevonsc1.github.io/images/function1.pdf" alt="">  和 <img src="http://jevonsc1.github.io/images/function2.pdf" alt="">  两部分</p>
<h2 id="海龟策略"><a href="#海龟策略" class="headerlink" title="海龟策略"></a>海龟策略</h2><h4>海龟</h4>
天然的海龟是一个比较成熟而完整的交易系统。构建交易系统的目的就是避免交易员自己做出主观的决策。这样才能真正的让概率发挥作用。海龟的主要捕捉的是趋势。其采用突破法来确定趋势，当价格突破时认为有买入的信号，而随着价格离当初突破的价格越来越远，我们认为趋势成立的概率就越来越高，加仓！那么，这个突破怎么确定呢？我们需要用到唐奇安通道的方法进行处理。

<h4>唐奇安通道(Donchian Tune)</h4>
首先引入上线中线下线的概念。上线=Max（前N个交易日的最高价），下线=Min（前N个交易日的最低价），中线=（上线+下线）/2，每个交易日结束之后更新当天的数据。这里N一般默认取20。那么唐奇安通道就是这个上线和下线所形成的走势区间。所谓的突破，也就是指今日盘中股价高过了上线。

<h4>止损</h4>

<p>有了唐奇安通道，我们有了买入和卖出的依据了， 那么止损是干什么的呢？其实止损提出的初衷是，如果某笔交易是亏损的交易，造成的损失不要超过总仓位的k%。在完整的海龟系统里面，海龟用了一系列的公式进行仓位比例的计算，具体的内容可以参考下一节。</p>
<h4>完整的海龟交易系统</h4>

<p>完整的海龟交易系统包含以下内容：</p>
<ul>
<li><p>1、市场：原版海龟选择交易纽约和芝加哥的场内期货。筛选标准则是高流动性，我大A股市场当然也符合这个标准啦。</p>
</li>
<li><p>2、仓位：这可以说是海龟交易系统最核心的部分。Richard Dennis期望通过市场的波动性水平来管理仓位。其构建了指数N来衡量波动性水平。指数的构建为以下四步<br>（注：如果暂时不能理解下面的公式，完全不用担心，这些都在代码中体现出来，大家可以在代码的实际使用中搞明白这些麻烦的公式）。</p>
<pre><code>（1）True Range</code></pre></li>
</ul>
<pre><code>True Range = Maximum(H−L,H−PDC,PDC−L)

公式中，True Range表示一天内的波动量，H为当日日内最高价，L为当日日内最低价，PDC为前一日收盘价。

（2）N


N = (19 * PDN+TR) / 20

公式中，TR为True Range，即一天内波动量，PDN为前一日的N值。此公式的真是含义为计算之前20天（包括今天在内）的N的平均值

（3）Dollar Volatility


Dollar Volatility = N * DollarsPerPoint
公式中，Dollar Volatility指的是波动的价格，Dollars per Point指的是标的股票每波动一个最小单位，1手股票的总价格变化量。在国内最小变化量是0.01元，1手是100股。所以Dollars per Point就是0.01×100=1

（4）Unit


Unit = 1% of Account / Market Dollar Volatility
Unit = 1% of Account / Market Dollar Volatility
公式中，Unit即为我们买卖的单位，1% of Account是总资产的1%，Market Dollar Volatility就是我们之前算出的Dollar Volatility，通过此公式计算出的Unit就是我们要买入的单位数量。此公式的意义是在一般情况下（市场波动率不大的时候），如果买入1Unit单位的资产，当天震幅使得总资产的变化不超过1%</code></pre><ul>
<li><p>3、入市：海龟将所有资金分为两部分，一部分资金按系统一执行，一部分资金按系统二执行<br>系统一</p>
<pre><code>(1)若当前价格高于过去20日的最高价，则买入一个Unit（注意是分钟回测）
(2)加仓：若股价在上一次买入（或加仓）的基础上上涨了0.5N，则加仓一个Unit</code></pre><p>系统二<br>与系统一相一致，但当如破55日最高价时才购买</p>
<pre><code>(1)若当前价格高于过去55日的最高价，则买入一个Unit（注意是分钟回测）
(2)加仓：若股价在上一次买入（或加仓）的基础上上涨了0.5N，则加仓一个Unit</code></pre><p>Example：若某只股票A的N为2，20日最高价为100<br>则当股价突破100时买入一个Unit，当股价突破100+0.5×2=101时加仓一个Unit，当股价突破101+0.5×2=102时加仓一个Unit。</p>
</li>
<li><p>4、止损：即损失达到多少时就一定要卖出现有仓位。海龟交易系统规定，当价格比最后一次买入价格下跌2N时，则卖出全部头寸止损（也就是，在一般情况下，损失不会超过2%）。</p>
</li>
<li><p>5、止盈：</p>
<pre><code>系统一
当股价跌破10日内最低价时（10日唐奇安通道下沿），清空头寸结束本次交易
系统二
当股价跌破20日内最低价时（20日唐奇安通道下沿），清空头寸结束本次交易</code></pre></li>
<li><p>6、技巧：资金的调整。开始时设定两个比例：Loss和Adjust。若交易结束后损失的资金占总资金比例大于Loss，则今后只用现有投资资金的Adjust比例。<br>Example：若初始资金为100万，设定Loss=80%，Adjust=90%。则当总资产低于100×80%=80万时，进行一次资金调整，以后只使用80×90%=72万的资金用于投资行为</p>
</li>
</ul>
<h2 id="均线回归"><a href="#均线回归" class="headerlink" title="均线回归"></a>均线回归</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/06/28/%E5%8F%AF%E5%A4%8D%E5%88%B6label/" rel="next" title="可复制label">
                  <i class="fa fa-chevron-left"></i> 可复制label
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/08/24/%E6%9C%BA%E6%A2%B0%E5%AD%A6%E4%B9%A0%E4%B9%8Bsvm%EF%BC%88%E8%BD%AC/" rel="prev" title="机械学习之svm（转)">
                  机械学习之svm（转) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双均线策略"><span class="nav-number">2.</span> <span class="nav-text">双均线策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海龟策略"><span class="nav-number">3.</span> <span class="nav-text">海龟策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.0.1.</span> <span class="nav-text">海龟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.0.2.</span> <span class="nav-text">唐奇安通道(Donchian Tune)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.0.3.</span> <span class="nav-text">止损</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.0.4.</span> <span class="nav-text">完整的海龟交易系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均线回归"><span class="nav-number">4.</span> <span class="nav-text">均线回归</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
