<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="越学越执着" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019年9月，我和罗老师购买了2020年1月去东京的机票，但是直到11月底才开始计划行程。7天时间的旅行，说短不短说长不长，一时不知道从何入手。突然想到，从混沌中找方法论，找秩序，找计划，这不是正是项目管理的要义吗，于是就有了这篇通过项目管理的手段去准备旅行的文章。 说到项目管理，无论如何都绕不过去的是PMBOK的十个知识域、5个管理过程组及前者交集的47个管理过程。而在规划过程组中就有24个管">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用项目管理的办法去准备旅行计划">
<meta property="og:url" content="http:&#x2F;&#x2F;jevonsc1.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E5%A6%82%E4%BD%95%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9E%E6%B3%95%E5%8E%BB%E5%87%86%E5%A4%87%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92&#x2F;index.html">
<meta property="og:site_name" content="越学越执着">
<meta property="og:description" content="2019年9月，我和罗老师购买了2020年1月去东京的机票，但是直到11月底才开始计划行程。7天时间的旅行，说短不短说长不长，一时不知道从何入手。突然想到，从混沌中找方法论，找秩序，找计划，这不是正是项目管理的要义吗，于是就有了这篇通过项目管理的手段去准备旅行的文章。 说到项目管理，无论如何都绕不过去的是PMBOK的十个知识域、5个管理过程组及前者交集的47个管理过程。而在规划过程组中就有24个管">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-04T08:28:16.256Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jevonsc1.github.io/2019/11/27/%E5%A6%82%E4%BD%95%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9E%E6%B3%95%E5%8E%BB%E5%87%86%E5%A4%87%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何用项目管理的办法去准备旅行计划 | 越学越执着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越学越执着</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">//Fly The Best</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jevonsc1.github.io/2019/11/27/%E5%A6%82%E4%BD%95%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9E%E6%B3%95%E5%8E%BB%E5%87%86%E5%A4%87%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevons">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越学越执着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用项目管理的办法去准备旅行计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-27 15:10:47" itemprop="dateCreated datePublished" datetime="2019-11-27T15:10:47+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-04 16:28:16" itemprop="dateModified" datetime="2020-01-04T16:28:16+08:00">2020-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年9月，我和罗老师购买了2020年1月去东京的机票，但是直到11月底才开始计划行程。7天时间的旅行，说短不短说长不长，一时不知道从何入手。突然想到，从混沌中找方法论，找秩序，找计划，这不是正是项目管理的要义吗，于是就有了这篇通过项目管理的手段去准备旅行的文章。</p>
<p>说到项目管理，无论如何都绕不过去的是PMBOK的十个知识域、5个管理过程组及前者交集的47个管理过程。而在规划过程组中就有24个管理过程，如同许多小项目一样，本次旅行计划也是不可能覆盖到这24个管理过程的，只有进行适当裁剪，才具有可操作性。</p>
<h4 id="立项准备阶段"><a href="#立项准备阶段" class="headerlink" title="立项准备阶段"></a>立项准备阶段</h4><ol>
<li>护照原件（6个月有效期）</li>
<li>2张白底（4.5*4.5）相片</li>
<li>签证申请表【下单填写寄送】</li>
<li>赴日信息表【下单填写寄送】</li>
<li>身份证正反面（2份）、户口本全本复印件</li>
<li>公司在职证明原件加盖公章</li>
</ol>
<p>清单上所有材料都需要寄送 寄送附上【寄送便签】</p>
<ul>
<li>户籍资料（身份证、户口本）必须为彩色复印   </li>
<li>集体户口本提供本人页（彩色）和首页（黑白）</li>
<li>照片尺寸（4.5X4.5），背面注明办理人姓名</li>
</ul>
<h4 id="范围、初步进度计划"><a href="#范围、初步进度计划" class="headerlink" title="范围、初步进度计划"></a>范围、初步进度计划</h4><p>大致行程</p>
<ol>
<li>1月12日周日，（了解成田机场结构）乘坐skyliner同时买2日地铁通票，目暮里换乘，到酒店check in后，去涉谷吃饭，鱼米寿司（怕多人需要制定plan B），提前买好明天的早餐</li>
<li>1月13日周一， 购买箱根两日周游券，去新宿站坐小田特快，去箱根汤本check in，午餐，中华料理套餐（或者711），然后通过桃源台线（T or TP）或者时之栖（L）线去小王子博物馆，泡汤，晚饭怀石料理</li>
<li>1月14日周二，箱根玩一天，晚上回新宿，jr到jc东京站，然后jr到je新蒲安站去东京湾东急酒店check in，新宿站或千叶市晚餐，新浦安B3出口，等巴士</li>
<li>1月15日周三，去迪士尼公园（水上乐园还是陆地乐园待决定），玩一天，<a href="http://www.mafengwo.cn/gonglve/ziyouxing/266908.html" target="_blank" rel="noopener">http://www.mafengwo.cn/gonglve/ziyouxing/266908.html</a>  迪士尼攻略</li>
<li>1月16日周四，从新浦安站去到八丁掘，再去茅场町站，茅场町站1号口出 这一刻开始使用通票去checkin（行李寄存在酒店，市区浅草寺，上野公园，秋叶原，晴空塔，秋叶原晚餐，寿司放题</li>
<li>1月17日周五，台场、银座，六本木，完成回酒店睡觉，罗老师的蛋包饭午餐，烤牛舌的店，或者和牛放题</li>
<li>1月18日周六，早上上野附近购物，skyline64号去机场，下午回国</li>
</ol>
<h4 id="采购管理计划"><a href="#采购管理计划" class="headerlink" title="采购管理计划"></a>采购管理计划</h4><p>采购清单</p>
<ul>
<li>签证   536元</li>
<li>机票  3067元</li>
<li>迪士尼门票 890元 （记得打印！！！）</li>
<li>京本特急Access</li>
<li>地铁48小时通票</li>
<li>箱根周期券 378*2元（ （5700+1110）x2）（浪漫特急）<a href="https://www.odakyu.jp/tc/support/center/，浪漫特急可以提前一个月，网上订购，抢头面位置，单程加1110元" target="_blank" rel="noopener">https://www.odakyu.jp/tc/support/center/，浪漫特急可以提前一个月，网上订购，抢头面位置，单程加1110元</a></li>
<li>海鸥号 820*2（<a href="https://www.yurikamome.co.jp/zh/sightseeing/event/）" target="_blank" rel="noopener">https://www.yurikamome.co.jp/zh/sightseeing/event/）</a></li>
<li>订酒店民宿<ul>
<li>东京新宿E酒店 580元（一晚）（地址，副都心线-东新宿站，A1出口）</li>
<li>水明庄   2486元（38500）（含早晚）</li>
<li>东京湾东急酒店 1400元（两晚含早）</li>
<li>东京日本桥微笑酒店，927元（两晚）</li>
</ul>
</li>
<li>备选餐厅<ul>
<li>鱼米寿司：副都心线-涉谷站，1出口西北几十米，8出口可以看忠犬八公像</li>
<li>日清亭 本店 ：水明庄附近，（附近也有711，好想吃泡面啊）</li>
<li><a href="https://tabelog.com/kanagawa/A1410/A141001/14077404/" target="_blank" rel="noopener">BOX BURGER 宮城野本店</a></li>
<li><strong>やき鳥 宮川</strong> <a href="https://tabelog.com/tokyo/A1302/A130203/13008082/?lid=tieup_main_aruhi_ranking_13008082（就在酒店附近，行几步路）" target="_blank" rel="noopener">https://tabelog.com/tokyo/A1302/A130203/13008082/?lid=tieup_main_aruhi_ranking_13008082（就在酒店附近，行几步路）</a></li>
<li>牡蠣・海鮮居酒屋 蔵よし 八重洲口店<a href="https://tabelog.com/tokyo/A1302/A130202/13143328/）" target="_blank" rel="noopener">https://tabelog.com/tokyo/A1302/A130202/13143328/）</a></li>
</ul>
</li>
</ul>
<p>关于新宿站行李寄存方案</p>
<p><a href="http://coinlockersearch.com/shinjyuku.html" target="_blank" rel="noopener">http://coinlockersearch.com/shinjyuku.html</a></p>
<h4 id="成本管理计划"><a href="#成本管理计划" class="headerlink" title="成本管理计划"></a>成本管理计划</h4><p>汐留到台场 330*4</p>
<p>新木场到新蒲安 170*2</p>
<p>新宿到新蒲安 480*2</p>
<p>台场节点记录</p>
<p>出发前可以再上官网看看  （<a href="https://www.yurikamome.co.jp/zh/sightseeing/event/）" target="_blank" rel="noopener">https://www.yurikamome.co.jp/zh/sightseeing/event/）</a></p>
<p>megaweb <a href="http://www.megaweb.gr.jp" target="_blank" rel="noopener">http://www.megaweb.gr.jp</a>  丰田展览馆 freeeeee！</p>
<p>日本科学未来馆 <a href="http://www.miraikan.jst.go.jp" target="_blank" rel="noopener">http://www.miraikan.jst.go.jp</a> </p>
<p>aquacity <a href="http://www.aquacity.jp" target="_blank" rel="noopener">http://www.aquacity.jp</a>  午餐 1500*2</p>
<p>御台场海滨公园 <a href="http://www.tptc.co.jp/park/01_02" target="_blank" rel="noopener">http://www.tptc.co.jp/park/01_02</a>   看日落</p>
<p>东京市区节点</p>
<p>江户东京博物馆  600*2    可以免费预约向导</p>
<p>随行物品核对单</p>
<ul>
<li>护照</li>
<li>身份证</li>
<li>icoca</li>
<li>48小时地铁通票</li>
<li>机票订单</li>
<li>各酒店英文订单</li>
<li>小田急浪漫快线订单</li>
<li>充电宝2个</li>
<li>iPad</li>
<li>switch</li>
<li>云台</li>
<li>三脚架</li>
<li>剃须刀</li>
<li>coinlocker （新宿、涉谷）</li>
<li>干粮（香港机场进食）</li>
</ul>
<p>资料速查网址</p>
<ul>
<li>电车换乘查询 <a href="https://world.jorudan.co.jp/mln/zh-cn/" target="_blank" rel="noopener">https://world.jorudan.co.jp/mln/zh-cn/</a></li>
<li>寄存柜查询网站 <a href="https://coinlockersearch.com" target="_blank" rel="noopener">https://coinlockersearch.com</a></li>
<li>水明庄网站 <a href="http://www.suimeisou.com" target="_blank" rel="noopener">http://www.suimeisou.com</a></li>
<li>成田机场 <a href="https://www.narita-airport.jp/ch1/" target="_blank" rel="noopener">https://www.narita-airport.jp/ch1/</a></li>
<li>美食资料 <a href="https://tabelog.com" target="_blank" rel="noopener">https://tabelog.com</a></li>
<li>小田急电车 <a href="https://www.odakyu.jp/sc/" target="_blank" rel="noopener">https://www.odakyu.jp/sc/</a></li>
<li>台场 <a href="https://www.yurikamome.co.jp/zh/" target="_blank" rel="noopener">https://www.yurikamome.co.jp/zh/</a></li>
<li>日本科学未来馆 <a href="https://www.miraikan.jst.go.jp" target="_blank" rel="noopener">https://www.miraikan.jst.go.jp</a></li>
<li>丰田汽车展览馆 <a href="http://www.megaweb.gr.jp" target="_blank" rel="noopener">http://www.megaweb.gr.jp</a></li>
<li>东京迪士尼网站 <a href="https://www.tokyodisneyresort.jp" target="_blank" rel="noopener">https://www.tokyodisneyresort.jp</a></li>
<li>江户东京博物馆 <a href="http://www.edo-tokyo-museum.or.jp/zh-cn/" target="_blank" rel="noopener">http://www.edo-tokyo-museum.or.jp/zh-cn/</a></li>
</ul>
<p>项目响应能力</p>
<p>设备投入</p>
<p>服务方案</p>
<p>服务承诺</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/27/%E5%85%B3%E4%BA%8E%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="关于向量叉乘意义的思考">
                  <i class="fa fa-chevron-left"></i> 关于向量叉乘意义的思考
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/28/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%AC%E8%B4%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="线性代数本质笔记">
                  线性代数本质笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#立项准备阶段"><span class="nav-number">1.</span> <span class="nav-text">立项准备阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围、初步进度计划"><span class="nav-number">2.</span> <span class="nav-text">范围、初步进度计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采购管理计划"><span class="nav-number">3.</span> <span class="nav-text">采购管理计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成本管理计划"><span class="nav-number">4.</span> <span class="nav-text">成本管理计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevons</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jevons</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
